<!DOCTYPE html>

<html :class="{ 'dark' : darkMode === true }" data-content_root="../" lang="zh-CN" x-data="{ darkMode: $persist(window.matchMedia('(prefers-color-scheme: dark)').matches), activeSection: ''}">
<head>
<script>
    (function () {
      // Set initial color scheme
      if ((localStorage.getItem("_x_darkMode") === "true") || (window.matchMedia("(prefers-color-scheme: dark)").matches)) {
        document.documentElement.classList.add("dark");
      }

      // Watch for media preference changes
      window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", (event) => {
        localStorage.setItem("_x_darkMode", event.matches);
        document.documentElement.classList.toggle("dark", event.matches);
      });
    })();
  </script>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="#ffffff" media="(prefers-color-scheme: light)" name="theme-color"/>
<meta content="#030711" media="(prefers-color-scheme: dark)" name="theme-color"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>可观测性（OpenTelemetry） | TuFT</title>
<meta content="可观测性（OpenTelemetry） | TuFT" property="og:title"/>
<meta content="可观测性（OpenTelemetry） | TuFT" name="twitter:title"/>
<link href="../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css"/>
<link href="../_static/theme.css?v=73505e79" rel="stylesheet" type="text/css"/>
<link href="../_static/copybutton.css?v=76b2166b" rel="stylesheet" type="text/css"/>
<link href="../_static/sphinx-design.min.css?v=95c83b7e" rel="stylesheet" type="text/css"/>
<link href="../_static/custom.css?v=31585404" rel="stylesheet" type="text/css"/>
<link href="../_static/awesome-sphinx-design.css?v=c54898a4" rel="stylesheet" type="text/css"/>
<link href="../_static/logo_wo_text.svg" rel="icon"/>
<link href="../search.html" rel="search" title="搜索"/>
<link href="../genindex.html" rel="index" title="索引"/>
<link href="../development/index.html" rel="next" title="开发"/>
<link href="persistence.html" rel="prev" title="持久化"/>
</head>
<body :class="{ 'overflow-hidden': showSidebar }" class="min-h-screen font-sans antialiased bg-background text-foreground" x-data="{ showSidebar: false, showScrollTop: false }">
<div @click.self="showSidebar = false" class="fixed inset-0 z-50 overflow-hidden bg-background/80 backdrop-blur-sm md:hidden" x-cloak="" x-show="showSidebar"></div><div class="relative flex flex-col min-h-screen" id="page"><a class="absolute top-0 left-0 z-[100] block bg-background p-4 text-xl transition -translate-x-full opacity-0 focus:translate-x-0 focus:opacity-100" href="#content">
      Skip to content
    </a><header class="sticky top-0 z-40 w-full border-b shadow-xs border-border bg-background/90 backdrop-blur"><div class="container flex items-center h-14">
<div class="hidden mr-4 md:flex">
<a class="flex items-center mr-6" href="../index.html">
<img alt="Logo" class="mr-2 dark:invert" height="24" src="../_static/logo_wo_text.svg" width="24"/><span class="hidden font-bold sm:inline-block text-clip whitespace-nowrap">TuFT</span>
</a></div><button @click="showSidebar = true" class="inline-flex items-center justify-center h-10 px-0 py-2 mr-2 text-base font-medium transition-colors rounded-md hover:text-accent-foreground hover:bg-transparent md:hidden" type="button">
<svg aria-hidden="true" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M152.587 825.087q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440Zm0-203.587q-19.152 0-32.326-13.174T107.087 576q0-19.152 13.174-32.326t32.326-13.174h320q19.152 0 32.326 13.174T518.087 576q0 19.152-13.174 32.326T472.587 621.5h-320Zm0-203.587q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440ZM708.913 576l112.174 112.174q12.674 12.674 12.674 31.826t-12.674 31.826Q808.413 764.5 789.261 764.5t-31.826-12.674l-144-144Q600 594.391 600 576t13.435-31.826l144-144q12.674-12.674 31.826-12.674t31.826 12.674q12.674 12.674 12.674 31.826t-12.674 31.826L708.913 576Z"></path>
</svg>
<span class="sr-only">Toggle navigation menu</span>
</button>
<div class="flex items-center justify-between flex-1 gap-2 sm:gap-4 md:justify-end">
<div class="flex-1 w-full md:w-auto md:flex-none"><form @keydown.k.window.meta="$refs.search.focus()" action="../search.html" class="relative flex items-center group" id="searchbox" method="get">
<input aria-label="Search the docs" class="inline-flex items-center font-medium transition-colors bg-transparent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 px-4 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground sm:pr-12 md:w-40 lg:w-64" id="search-input" name="q" placeholder="Search ..." type="search" x-ref="search"/>
<kbd class="pointer-events-none absolute right-1.5 top-2 hidden h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground">
<span class="text-xs">⌘</span>
    K
  </kbd>
</form>
</div>
<nav class="flex items-center gap-1">
<a href="https://qr.dingtalk.com/action/joingroup?code=v1,k1,UWvzO6HHSeuvRQ5WXCOMJEijadQV+hDjhMIpiVr8qCs=&amp;_dt_no_comment=1&amp;origin=11?" rel="noopener nofollow" title="Visit DingTalk">
<div class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9">
<svg fill="currentColor" height="20" viewbox="0 0 24 24" width="20"><circle cx="12" cy="12" opacity="0.2" r="10"></circle><path d="M8 7h4.5a4.5 4.5 0 0 1 0 9H8z"></path></svg>
</div>
</a>
<a href="https://github.com/agentscope-ai/TuFT" rel="noopener nofollow" title="Visit GitHub">
<div class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9">
<svg fill="currentColor" height="20" viewbox="0 0 16 16" width="20"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" fill-rule="evenodd"></path></svg>
</div>
</a>
<a href="https://discord.gg/wEahC7ZJ" rel="noopener nofollow" title="Visit Discord">
<div class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9">
<svg fill="currentColor" height="20" viewbox="0 0 16 16" width="20"><path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248 .195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249 .594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"></path></svg>
</div>
</a>
<button @click="darkMode = !darkMode" class="relative inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9" title="Toggle color scheme" type="button">
<svg class="absolute transition-all scale-100 rotate-0 dark:-rotate-90 dark:scale-0" fill="currentColor" height="16" viewbox="0 96 960 960" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M480 685q45.456 0 77.228-31.772Q589 621.456 589 576q0-45.456-31.772-77.228Q525.456 467 480 467q-45.456 0-77.228 31.772Q371 530.544 371 576q0 45.456 31.772 77.228Q434.544 685 480 685Zm0 91q-83 0-141.5-58.5T280 576q0-83 58.5-141.5T480 376q83 0 141.5 58.5T680 576q0 83-58.5 141.5T480 776ZM80 621.5q-19.152 0-32.326-13.174T34.5 576q0-19.152 13.174-32.326T80 530.5h80q19.152 0 32.326 13.174T205.5 576q0 19.152-13.174 32.326T160 621.5H80Zm720 0q-19.152 0-32.326-13.174T754.5 576q0-19.152 13.174-32.326T800 530.5h80q19.152 0 32.326 13.174T925.5 576q0 19.152-13.174 32.326T880 621.5h-80Zm-320-320q-19.152 0-32.326-13.174T434.5 256v-80q0-19.152 13.174-32.326T480 130.5q19.152 0 32.326 13.174T525.5 176v80q0 19.152-13.174 32.326T480 301.5Zm0 720q-19.152 0-32.326-13.17Q434.5 995.152 434.5 976v-80q0-19.152 13.174-32.326T480 850.5q19.152 0 32.326 13.174T525.5 896v80q0 19.152-13.174 32.33-13.174 13.17-32.326 13.17ZM222.174 382.065l-43-42Q165.5 327.391 166 308.239t13.174-33.065q13.435-13.674 32.587-13.674t32.065 13.674l42.239 43q12.674 13.435 12.555 31.706-.12 18.272-12.555 31.946-12.674 13.674-31.445 13.413-18.772-.261-32.446-13.174Zm494 494.761-42.239-43q-12.674-13.435-12.674-32.087t12.674-31.565Q686.609 756.5 705.38 757q18.772.5 32.446 13.174l43 41.761Q794.5 824.609 794 843.761t-13.174 33.065Q767.391 890.5 748.239 890.5t-32.065-13.674Zm-42-494.761Q660.5 369.391 661 350.62q.5-18.772 13.174-32.446l41.761-43Q728.609 261.5 747.761 262t33.065 13.174q13.674 13.435 13.674 32.587t-13.674 32.065l-43 42.239q-13.435 12.674-31.706 12.555-18.272-.12-31.946-12.555Zm-495 494.761Q165.5 863.391 165.5 844.239t13.674-32.065l43-42.239q13.435-12.674 32.087-12.674t31.565 12.674Q299.5 782.609 299 801.38q-.5 18.772-13.174 32.446l-41.761 43Q231.391 890.5 212.239 890t-33.065-13.174ZM480 576Z"></path>
</svg>
<svg class="absolute transition-all scale-0 rotate-90 dark:rotate-0 dark:scale-100" fill="currentColor" height="16" viewbox="0 96 960 960" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M480 936q-151 0-255.5-104.5T120 576q0-138 90-239.5T440 218q25-3 39 18t-1 44q-17 26-25.5 55t-8.5 61q0 90 63 153t153 63q31 0 61.5-9t54.5-25q21-14 43-1.5t19 39.5q-14 138-117.5 229T480 936Zm0-80q88 0 158-48.5T740 681q-20 5-40 8t-40 3q-123 0-209.5-86.5T364 396q0-20 3-40t8-40q-78 32-126.5 102T200 576q0 116 82 198t198 82Zm-10-270Z"></path>
</svg>
</button>
</nav>
</div>
</div>
</header>
<div class="flex-1"><div class="container md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10"><aside :aria-hidden="!showSidebar" :class="{ 'translate-x-0': showSidebar }" class="fixed inset-y-0 left-0 md:top-14 z-50 md:z-30 bg-background md:bg-transparent transition-all duration-100 -translate-x-full md:translate-x-0 ml-0 p-6 md:p-0 md:-ml-2 md:h-[calc(100vh-3.5rem)] w-5/6 md:w-full overflow-y-auto border-r border-border md:sticky" id="left-sidebar">
<a class="justify-start text-sm md:!hidden bg-background" href="../index.html">
<img alt="Logo" class="mr-2 dark:invert" height="16" src="../_static/logo_wo_text.svg" width="16"/><span class="font-bold text-clip whitespace-nowrap">TuFT</span>
</a>
<div class="relative overflow-hidden md:overflow-auto my-4 md:my-0">
<div class="overflow-y-auto h-full w-full relative pr-6"><nav class="table w-full min-w-full my-6 lg:my-8">
<ul class="current">
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../getting-started/index.html">快速开始<button @click.prevent.stop="expanded = !expanded" type="button" x-cloak=""><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-cloak="" x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html">安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quickstart.html">快速开始示例</a></li>
</ul>
</li>
<li class="toctree-l1 current" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="index.html">用户指南<button @click.prevent.stop="expanded = !expanded" type="button" x-cloak=""><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul class="current" x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="chat-sft.html">Chat 监督微调（SFT）</a></li>
<li class="toctree-l2"><a class="reference internal" href="countdown-rl.html">Countdown 强化学习（RL）</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html">持久化</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">可观测性（OpenTelemetry）</a></li>
</ul>
</li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../development/index.html">开发<button @click.prevent.stop="expanded = !expanded" type="button" x-cloak=""><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-cloak="" x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../development/testing.html">测试指南</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">路线图</a></li>
</ul>
</nav>
</div>
</div>
<button @click="showSidebar = false" class="absolute md:hidden right-4 top-4 rounded-sm opacity-70 transition-opacity hover:opacity-100" type="button">
<svg class="h-4 w-4" fill="currentColor" height="24" stroke="none" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 632 284 828q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536 576l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480 632Z"></path>
</svg>
</button>
</aside>
<main class="relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]">
<div class="w-full min-w-0 mx-auto">
<nav aria-label="breadcrumbs" class="flex items-center mb-4 space-x-1 text-sm text-muted-foreground">
<a class="overflow-hidden text-ellipsis whitespace-nowrap hover:text-foreground" href="../index.html">
<span class="hidden md:inline">TuFT</span>
<svg aria-label="Home" class="md:hidden" fill="currentColor" height="18" stroke="none" viewbox="0 96 960 960" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M240 856h120V616h240v240h120V496L480 316 240 496v360Zm-80 80V456l320-240 320 240v480H520V696h-80v240H160Zm320-350Z"></path>
</svg>
</a>
<div class="mr-1">/</div><a class="hover:text-foreground overflow-hidden text-ellipsis whitespace-nowrap" href="index.html">用户指南</a>
<div class="mr-1">/</div><span aria-current="page" class="font-medium text-foreground overflow-hidden text-ellipsis whitespace-nowrap">可观测性（OpenTelemetry）</span>
</nav>
<div id="content" role="main">
<section id="opentelemetry">
<h1>可观测性（OpenTelemetry）<a class="headerlink" href="#opentelemetry" title="Link to this heading">¶</a></h1>
<p>TuFT 包含可选的 <strong>OpenTelemetry</strong> 集成，用于：</p>
<ul class="simple">
<li><p><strong>追踪</strong>（跨 HTTP → 控制器 → Ray actor 的分布式追踪）</p></li>
<li><p><strong>指标</strong>（请求/工作流 + 资源指标）</p></li>
<li><p><strong>日志</strong>（Python 日志桥接到 OpenTelemetry 日志管道）</p></li>
</ul>
<p>本文档解释<strong>如何启用遥测</strong>以及 <strong>TuFT 如何在内部连接它</strong>（记录什么、关联键以及如何扩展检测）。</p>
<hr class="docutils"/>
<section id="id1">
<h2>目录<a class="headerlink" href="#id1" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#id1'">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#id2">快速开始</a></p></li>
<li><p><a class="reference internal" href="#id3">导出器和配置</a></p></li>
<li><p><a class="reference internal" href="#tuft">TuFT 记录的内容</a></p>
<ul>
<li><p><a class="reference internal" href="#id4">追踪</a></p></li>
<li><p><a class="reference internal" href="#id5">指标</a></p></li>
<li><p><a class="reference internal" href="#id8">日志</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id9">关联/共享键</a></p></li>
<li><p><a class="reference internal" href="#ray-actor">上下文传播（Ray actor）</a></p></li>
<li><p><a class="reference internal" href="#id11">开发者指南</a></p></li>
<li><p><a class="reference internal" href="#id14">推荐的收集器配置</a></p></li>
<li><p><a class="reference internal" href="#id15">故障排除</a></p></li>
</ul>
</section>
<hr class="docutils"/>
<section id="id2">
<h2>快速开始<a class="headerlink" href="#id2" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#id2'">¶</a></h2>
<p>在 <code class="docutils literal notranslate"><span class="pre">tuft_config.yaml</span></code> 中启用遥测：</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="nt">telemetry</span><span class="p">:</span>
</span><span id="line-2"><span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="line-3"><span class="w">  </span><span class="nt">service_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tuft</span>
</span><span id="line-4"><span class="w">  </span><span class="nt">otlp_endpoint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://localhost:4317</span>
</span><span id="line-5"><span class="w">  </span><span class="nt">resource_attributes</span><span class="p">:</span>
</span><span id="line-6"><span class="w">    </span><span class="nt">deployment.environment</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">production</span>
</span><span id="line-7"><span class="w">    </span><span class="nt">service.version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0.0</span>
</span></code></pre></div>
</div>
<blockquote>
<div><p><strong>注意</strong>：<code class="docutils literal notranslate"><span class="pre">resource_attributes</span></code> 允许您将自定义元数据附加到所有遥测数据。常见属性包括：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">deployment.environment</span></code>：例如 <code class="docutils literal notranslate"><span class="pre">production</span></code>、<code class="docutils literal notranslate"><span class="pre">staging</span></code>、<code class="docutils literal notranslate"><span class="pre">development</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">service.version</span></code>：您的应用程序版本</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">service.namespace</span></code>：服务的逻辑分组</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">host.name</span></code>：机器的主机名</p></li>
<li><p>您组织的自定义属性（例如 <code class="docutils literal notranslate"><span class="pre">team</span></code>、<code class="docutils literal notranslate"><span class="pre">region</span></code>）</p></li>
</ul>
</div></blockquote>
<p>或者通过环境变量设置端点：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="nb">export</span><span class="w"> </span><span class="nv">TUFT_OTLP_ENDPOINT</span><span class="o">=</span>http://localhost:4317
</span></code></pre></div>
</div>
<p>调试模式（打印到控制台导出器）：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="nb">export</span><span class="w"> </span><span class="nv">TUFT_OTEL_DEBUG</span><span class="o">=</span><span class="m">1</span>
</span></code></pre></div>
</div>
</section>
<hr class="docutils"/>
<section id="id3">
<h2>导出器和配置<a class="headerlink" href="#id3" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#id3'">¶</a></h2>
<p>TuFT 在 CLI 启动时初始化 OpenTelemetry 提供程序，并使用两种导出器模式之一：</p>
<ul class="simple">
<li><p><strong>控制台导出器</strong>（如果 <code class="docutils literal notranslate"><span class="pre">TUFT_OTEL_DEBUG=1</span></code>）</p></li>
<li><p><strong>OTLP gRPC 导出器</strong>（否则）</p></li>
</ul>
<p>端点解析顺序为：</p>
<ol class="arabic simple">
<li><p>配置中的 <code class="docutils literal notranslate"><span class="pre">telemetry.otlp_endpoint</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TUFT_OTLP_ENDPOINT</span></code> 环境变量</p></li>
<li><p>OpenTelemetry 导出器默认端点（如果两者都未提供）</p></li>
</ol>
<p>TuFT 导出：</p>
<ul class="simple">
<li><p>通过 <code class="docutils literal notranslate"><span class="pre">OTLPSpanExporter</span></code>（gRPC）导出追踪</p></li>
<li><p>通过 <code class="docutils literal notranslate"><span class="pre">OTLPMetricExporter</span></code>（gRPC）导出指标</p></li>
<li><p>通过 <code class="docutils literal notranslate"><span class="pre">OTLPLogExporter</span></code>（gRPC）导出日志</p></li>
</ul>
<p>资源元数据：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">service.name</span></code> 设置为 <code class="docutils literal notranslate"><span class="pre">telemetry.service_name</span></code></p></li>
<li><p>可以通过 <code class="docutils literal notranslate"><span class="pre">telemetry.resource_attributes</span></code> 附加额外的资源属性</p></li>
</ul>
</section>
<hr class="docutils"/>
<section id="tuft">
<h2>TuFT 记录的内容<a class="headerlink" href="#tuft" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#tuft'">¶</a></h2>
<section id="id4">
<h3>追踪<a class="headerlink" href="#id4" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#id4'">¶</a></h3>
<p>TuFT 在多个层级生成 span：</p>
<ul class="simple">
<li><p><strong>HTTP 服务器 span</strong>：启用遥测时检测 FastAPI。</p></li>
<li><p><strong>控制器 span</strong>：训练/采样操作创建如下 span：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">training_controller.create_model</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">training_controller.run_forward</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">training_controller.run_forward_backward</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">training_controller.run_optim_step</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">training_controller.save_checkpoint</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sampling_controller.create_sampling_session</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sampling_controller.run_sample</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">future_store.execute_operation</span></code></p></li>
</ul>
</li>
<li><p><strong>持久化 span</strong>：Redis 操作创建如下 span：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">redis.SET</span></code>、<code class="docutils literal notranslate"><span class="pre">redis.GET</span></code>、<code class="docutils literal notranslate"><span class="pre">redis.DEL</span></code>、<code class="docutils literal notranslate"><span class="pre">redis.SCAN</span></code></p></li>
</ul>
</li>
<li><p><strong>后端/actor span</strong>（使用 Ray 运行时）：</p>
<ul>
<li><p>模型 actor 内的 span（如 HuggingFace 后端）通过传播的上下文链接</p></li>
<li><p>示例包括 <code class="docutils literal notranslate"><span class="pre">hf_model.forward_backward</span></code>、<code class="docutils literal notranslate"><span class="pre">hf_model.optim_step</span></code>、<code class="docutils literal notranslate"><span class="pre">hf_model.save_state</span></code> 等。</p></li>
</ul>
</li>
</ul>
<p>TuFT 将关键标识符附加为 span 属性（参见<a class="reference internal" href="#id9">关联/共享键</a>）。</p>
</section>
<section id="id5">
<h3>指标<a class="headerlink" href="#id5" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#id5'">¶</a></h3>
<p>TuFT 发出两大类指标：</p>
<section id="id6">
<h4>1) 工作流指标（计数器/直方图）<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h4>
<p>示例（名称稳定，可用于仪表板/告警）：</p>
<ul class="simple">
<li><p>训练：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.training.models.active</span></code>（上下计数器）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.training.tokens_per_second</span></code>（直方图）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.training.checkpoints.saved</span></code>（计数器）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.training.checkpoint.size_bytes</span></code>（直方图）</p></li>
</ul>
</li>
<li><p>采样：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.sampling.sessions.active</span></code>（上下计数器）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.sampling.requests</span></code>（计数器）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.sampling.duration</span></code>（直方图，秒）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.sampling.tokens_per_second</span></code>（直方图）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.sampling.output_tokens</span></code>（直方图）</p></li>
</ul>
</li>
<li><p>Future：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.futures.queue_length</span></code>（上下计数器）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.futures.created</span></code>（计数器）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.futures.completed</span></code>（计数器）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.futures.wait_time</span></code>（直方图）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.futures.execution_time</span></code>（直方图）</p></li>
</ul>
</li>
<li><p>持久化：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.redis.operation.duration</span></code>（直方图）</p></li>
</ul>
</li>
</ul>
<p>许多指标包含 <code class="docutils literal notranslate"><span class="pre">base_model</span></code>、<code class="docutils literal notranslate"><span class="pre">operation_type</span></code>、<code class="docutils literal notranslate"><span class="pre">model_id</span></code> 或 <code class="docutils literal notranslate"><span class="pre">queue_state</span></code> 等属性以支持过滤和分组。</p>
</section>
<section id="id7">
<h4>2) 资源指标（可观察的仪表）<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h4>
<p>启用遥测时，TuFT 启动后台资源收集器，导出可观察的仪表如：</p>
<ul class="simple">
<li><p>CPU：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.resource.cpu.utilization_percent</span></code></p></li>
</ul>
</li>
<li><p>内存：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.resource.memory.used_bytes</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.resource.memory.total_bytes</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.resource.memory.utilization_percent</span></code></p></li>
</ul>
</li>
<li><p>GPU（如果 NVML 可用）：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.resource.gpu.utilization_percent</span></code>（带 <code class="docutils literal notranslate"><span class="pre">gpu_id</span></code> 属性）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.resource.gpu.memory_used_bytes</span></code>（带 <code class="docutils literal notranslate"><span class="pre">gpu_id</span></code> 属性）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.resource.gpu.memory_total_bytes</span></code>（带 <code class="docutils literal notranslate"><span class="pre">gpu_id</span></code> 属性）</p></li>
</ul>
</li>
<li><p>进程：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.resource.process.memory_used_bytes</span></code></p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="id8">
<h3>日志<a class="headerlink" href="#id8" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#id8'">¶</a></h3>
<p>TuFT 将 Python 日志桥接到 OpenTelemetry：</p>
<ul class="simple">
<li><p>日志记录通过配置的 OTel 日志提供程序导出</p></li>
<li><p>现有日志处理程序不会被删除（添加 OTel 处理程序）</p></li>
</ul>
</section>
</section>
<hr class="docutils"/>
<section id="id9">
<h2>关联/共享键<a class="headerlink" href="#id9" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#id9'">¶</a></h2>
<p>TuFT 是多租户和多客户端的。为了使追踪可搜索并跨组件可链接，TuFT 在 span 上设置一小组<strong>高信号属性</strong>。</p>
<p>您可以将这些视为可观测性后端中的"共享键"：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.session_id</span></code></p>
<ul>
<li><p>链接跨训练 + 采样活动的用户会话</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.training_run_id</span></code></p>
<ul>
<li><p>链接特定训练运行（LoRA 适配器生命周期）的所有 span</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.sampling_session_id</span></code></p>
<ul>
<li><p>链接特定采样会话的所有 span</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.request_id</span></code></p>
<ul>
<li><p>将 FutureStore 执行 span 与异步 future 生命周期链接</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.operation_type</span></code></p>
<ul>
<li><p>分类 future（如 <code class="docutils literal notranslate"><span class="pre">forward_backward</span></code>、<code class="docutils literal notranslate"><span class="pre">optim_step</span></code>、<code class="docutils literal notranslate"><span class="pre">sample</span></code>）</p></li>
</ul>
</li>
<li><p>（其他常见属性）</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.base_model</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.lora_rank</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tuft.backward</span></code></p></li>
</ul>
</li>
</ul>
<section id="id10">
<h3>实践中如何使用这些键<a class="headerlink" href="#id10" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#id10'">¶</a></h3>
<ul class="simple">
<li><p>给定客户端的 <strong>session_id</strong>，按 <code class="docutils literal notranslate"><span class="pre">tuft.session_id</span> <span class="pre">=</span> <span class="pre">&lt;id&gt;</span></code> 过滤追踪。</p></li>
<li><p>给定 <strong>training_run_id</strong>，按 <code class="docutils literal notranslate"><span class="pre">tuft.training_run_id</span> <span class="pre">=</span> <span class="pre">&lt;id&gt;</span></code> 过滤。</p></li>
<li><p>给定 <strong>sampling_session_id</strong>，按 <code class="docutils literal notranslate"><span class="pre">tuft.sampling_session_id</span> <span class="pre">=</span> <span class="pre">&lt;id&gt;</span></code> 过滤。</p></li>
<li><p>给定异步 <strong>request_id</strong>（future），按 <code class="docutils literal notranslate"><span class="pre">tuft.request_id</span> <span class="pre">=</span> <span class="pre">&lt;id&gt;</span></code> 过滤。</p></li>
</ul>
<p>这是追踪跨以下活动的推荐方式：</p>
<ul class="simple">
<li><p>会话 → 训练客户端 → 训练控制器 → 后端执行</p></li>
<li><p>会话 → 采样客户端 → 采样控制器 → 后端执行</p></li>
<li><p>API 调用 → future 入队 → future 执行 → 结果检索</p></li>
</ul>
</section>
</section>
<hr class="docutils"/>
<section id="ray-actor">
<h2>上下文传播（Ray actor）<a class="headerlink" href="#ray-actor" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#ray-actor'">¶</a></h2>
<p>当 TuFT 在 Ray actor 内执行工作时，它显式传播 OpenTelemetry 上下文：</p>
<ul class="simple">
<li><p>在控制器/后端边界，TuFT 将当前追踪上下文<strong>注入</strong>到可序列化的字典中。</p></li>
<li><p>Ray actor 端<strong>提取</strong>该上下文并在该上下文下启动子 span。</p></li>
</ul>
<p>这提供了跨进程边界的端到端追踪，即使 Ray 调度更改了执行位置。</p>
</section>
<hr class="docutils"/>
<section id="id11">
<h2>开发者指南<a class="headerlink" href="#id11" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#id11'">¶</a></h2>
<section id="span">
<h3>创建 span<a class="headerlink" href="#span" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#span'">¶</a></h3>
<p>使用 <code class="docutils literal notranslate"><span class="pre">get_tracer()</span></code> 和标准 OpenTelemetry span API：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="kn">from</span><span class="w"> </span><span class="nn">tuft.telemetry.tracing</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_tracer</span>
</span><span id="line-2">
</span><span id="line-3"><span class="n">tracer</span> <span class="o">=</span> <span class="n">get_tracer</span><span class="p">(</span><span class="s2">"tuft.my_module"</span><span class="p">)</span>
</span><span id="line-4"><span class="k">with</span> <span class="n">tracer</span><span class="o">.</span><span class="n">start_as_current_span</span><span class="p">(</span><span class="s2">"my_operation"</span><span class="p">)</span> <span class="k">as</span> <span class="n">span</span><span class="p">:</span>
</span><span id="line-5">    <span class="n">span</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span><span class="s2">"tuft.session_id"</span><span class="p">,</span> <span class="n">session_id</span><span class="p">)</span>
</span><span id="line-6">    <span class="n">span</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span><span class="s2">"tuft.training_run_id"</span><span class="p">,</span> <span class="n">training_run_id</span><span class="p">)</span>
</span><span id="line-7">    <span class="c1"># ... 您的逻辑 ...</span>
</span></code></pre></div>
</div>
</section>
<section id="id12">
<h3>记录指标<a class="headerlink" href="#id12" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#id12'">¶</a></h3>
<p>使用集中的指标注册表：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="kn">from</span><span class="w"> </span><span class="nn">tuft.telemetry.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_metrics</span>
</span><span id="line-2">
</span><span id="line-3"><span class="n">metrics</span> <span class="o">=</span> <span class="n">get_metrics</span><span class="p">()</span>
</span><span id="line-4"><span class="n">metrics</span><span class="o">.</span><span class="n">futures_created</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">{</span><span class="s2">"operation_type"</span><span class="p">:</span> <span class="s2">"forward_backward"</span><span class="p">})</span>
</span><span id="line-5"><span class="n">metrics</span><span class="o">.</span><span class="n">futures_execution_time</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="mf">0.123</span><span class="p">,</span> <span class="p">{</span><span class="s2">"operation_type"</span><span class="p">:</span> <span class="s2">"forward_backward"</span><span class="p">})</span>
</span></code></pre></div>
</div>
</section>
<section id="id13">
<h3>选择属性<a class="headerlink" href="#id13" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#id13'">¶</a></h3>
<p>优先：</p>
<ul class="simple">
<li><p>稳定标识符（<code class="docutils literal notranslate"><span class="pre">session_id</span></code>、<code class="docutils literal notranslate"><span class="pre">training_run_id</span></code>、<code class="docutils literal notranslate"><span class="pre">sampling_session_id</span></code>、<code class="docutils literal notranslate"><span class="pre">request_id</span></code>）</p></li>
<li><p>指标的低基数标签（如 <code class="docutils literal notranslate"><span class="pre">base_model</span></code>、<code class="docutils literal notranslate"><span class="pre">operation_type</span></code>、<code class="docutils literal notranslate"><span class="pre">queue_state</span></code>）</p></li>
</ul>
<p>避免将用户提示词或原始有效负载放入 span 属性。</p>
</section>
</section>
<hr class="docutils"/>
<section id="id14">
<h2>推荐的收集器配置<a class="headerlink" href="#id14" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#id14'">¶</a></h2>
<p>TuFT 默认通过 <strong>gRPC</strong> 导出 OTLP。我们推荐运行一个 OpenTelemetry Collector（或提供 OTLP 接收器的可观测性后端）监听配置的 <code class="docutils literal notranslate"><span class="pre">otlp_endpoint</span></code>（通常是 <code class="docutils literal notranslate"><span class="pre">4317</span></code>）。</p>
<p>至少确保：</p>
<ul class="simple">
<li><p>收集器启用了 <strong>OTLP 接收器</strong>（gRPC）</p></li>
<li><p>追踪/指标/日志管道配置为接受 OTLP 并转发到您的后端（Jaeger/Tempo、Prometheus、SigNoz 等）</p></li>
</ul>
<p>TuFT 特定的配置项：</p>
<ul class="simple">
<li><p>将 <code class="docutils literal notranslate"><span class="pre">telemetry.service_name</span></code> 设置为稳定值（如 <code class="docutils literal notranslate"><span class="pre">tuft-prod</span></code>）</p></li>
<li><p>使用 <code class="docutils literal notranslate"><span class="pre">telemetry.resource_attributes</span></code> 标记部署（如环境、区域、版本）</p></li>
</ul>
</section>
<hr class="docutils"/>
<section id="id15">
<h2>故障排除<a class="headerlink" href="#id15" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#id15'">¶</a></h2>
<section id="id16">
<h3>没有遥测显示<a class="headerlink" href="#id16" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#id16'">¶</a></h3>
<ul class="simple">
<li><p>确保 <code class="docutils literal notranslate"><span class="pre">telemetry.enabled:</span> <span class="pre">true</span></code>。</p></li>
<li><p>确保 OTLP 端点可从 TuFT 服务器进程访问。</p></li>
<li><p>尝试调试模式以确认检测正常工作：</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="nb">export</span><span class="w"> </span><span class="nv">TUFT_OTEL_DEBUG</span><span class="o">=</span><span class="m">1</span>
</span></code></pre></div>
</div>
</section>
<section id="gpu">
<h3>GPU 指标缺失<a class="headerlink" href="#gpu" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#gpu'">¶</a></h3>
<ul class="simple">
<li><p>GPU 仪表需要 NVML（<code class="docutils literal notranslate"><span class="pre">pynvml</span></code>）和工作的 NVML 环境。如果不可用，TuFT 将优雅地跳过 GPU 指标。</p></li>
</ul>
</section>
</section>
</section>
</div></div><aside class="hidden text-sm xl:block" id="right-sidebar">
<div class="sticky top-16 -mt-10 max-h-[calc(100vh-5rem)] h-full overflow-y-auto pt-6 space-y-2"><p class="font-medium">On this page</p>
<ul>
<li><a :data-current="activeSection === '#id1'" class="reference internal" href="#id1">目录</a></li>
<li><a :data-current="activeSection === '#id2'" class="reference internal" href="#id2">快速开始</a></li>
<li><a :data-current="activeSection === '#id3'" class="reference internal" href="#id3">导出器和配置</a></li>
<li><a :data-current="activeSection === '#tuft'" class="reference internal" href="#tuft">TuFT 记录的内容</a><ul>
<li><a :data-current="activeSection === '#id4'" class="reference internal" href="#id4">追踪</a></li>
<li><a :data-current="activeSection === '#id5'" class="reference internal" href="#id5">指标</a><ul>
<li><a :data-current="activeSection === '#id6'" class="reference internal" href="#id6">1) 工作流指标（计数器/直方图）</a></li>
<li><a :data-current="activeSection === '#id7'" class="reference internal" href="#id7">2) 资源指标（可观察的仪表）</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#id8'" class="reference internal" href="#id8">日志</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#id9'" class="reference internal" href="#id9">关联/共享键</a><ul>
<li><a :data-current="activeSection === '#id10'" class="reference internal" href="#id10">实践中如何使用这些键</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#ray-actor'" class="reference internal" href="#ray-actor">上下文传播（Ray actor）</a></li>
<li><a :data-current="activeSection === '#id11'" class="reference internal" href="#id11">开发者指南</a><ul>
<li><a :data-current="activeSection === '#span'" class="reference internal" href="#span">创建 span</a></li>
<li><a :data-current="activeSection === '#id12'" class="reference internal" href="#id12">记录指标</a></li>
<li><a :data-current="activeSection === '#id13'" class="reference internal" href="#id13">选择属性</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#id14'" class="reference internal" href="#id14">推荐的收集器配置</a></li>
<li><a :data-current="activeSection === '#id15'" class="reference internal" href="#id15">故障排除</a><ul>
<li><a :data-current="activeSection === '#id16'" class="reference internal" href="#id16">没有遥测显示</a></li>
<li><a :data-current="activeSection === '#gpu'" class="reference internal" href="#gpu">GPU 指标缺失</a></li>
</ul>
</li>
</ul>
</div>
</aside>
</main>
</div>
</div><footer class="py-6 border-t border-border md:py-0">
<div class="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row">
<div class="flex flex-col items-center gap-4 px-8 md:flex-row md:gap-2 md:px-0">
<p class="text-sm leading-loose text-center text-muted-foreground md:text-left"></p>
</div>
</div>
</footer>
</div>
<script src="../_static/documentation_options.js?v=e0ccff72"></script>
<script src="../_static/doctools.js?v=9bcbadda"></script>
<script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="../_static/clipboard.min.js?v=a7894cd8"></script>
<script src="../_static/copybutton.js?v=f281be69"></script>
<script defer="defer" src="../_static/theme.js?v=582b20c5"></script>
<script src="../_static/translations.js?v=beaddf03"></script>
<script src="../_static/design-tabs.js?v=f930bc37"></script>
<script src="../_static/custom.js?v=d0898e36"></script>
</body>
</html>