---
sd_hide_title: true
---

# TuFT

<p class="hero-subtitle"><strong>TuFT (Tenant-unified Fine-Tuning)</strong> 是一个多租户平台，支持多用户通过统一 API 在共享基础设施上微调大语言模型。可通过 Tinker SDK 或兼容客户端接入使用。</p>

```{image} https://img.alicdn.com/imgextra/i2/O1CN01hkVXFE1uIvSMCvMxM_!!6000000006015-2-tps-2500-1406.png
:alt: TuFT 概览
:class: hero-image
```

<div class="install-command">

<p class="install-title">快速安装</p>

```bash
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/agentscope-ai/tuft/main/scripts/install.sh)"
```

<p class="install-more-link">更多安装方式（PyPI、源码、Docker），请参阅<a href="getting-started/installation.html">安装指南</a>。</p>

</div>

<div class="quickstart-cta">
  <a class="quickstart-cta-link" href="getting-started/quickstart.html">快速开始 →</a>
</div>

```{toctree}
:maxdepth: 2
:hidden:

getting-started/index
user-guide/index
development/index
roadmap
```
