<!DOCTYPE html>

<html :class="{ 'dark' : darkMode === true }" data-content_root="../" lang="en" x-data="{ darkMode: $persist(window.matchMedia('(prefers-color-scheme: dark)').matches), activeSection: ''}">
<head>
<script>
    (function () {
      // Set initial color scheme
      if ((localStorage.getItem("_x_darkMode") === "true") || (window.matchMedia("(prefers-color-scheme: dark)").matches)) {
        document.documentElement.classList.add("dark");
      }

      // Watch for media preference changes
      window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", (event) => {
        localStorage.setItem("_x_darkMode", event.matches);
        document.documentElement.classList.toggle("dark", event.matches);
      });
    })();
  </script>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="#ffffff" media="(prefers-color-scheme: light)" name="theme-color"/>
<meta content="#030711" media="(prefers-color-scheme: dark)" name="theme-color"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Persistence | TuFT</title>
<meta content="Persistence | TuFT" property="og:title"/>
<meta content="Persistence | TuFT" name="twitter:title"/>
<link href="../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css"/>
<link href="../_static/theme.css?v=73505e79" rel="stylesheet" type="text/css"/>
<link href="../_static/copybutton.css?v=76b2166b" rel="stylesheet" type="text/css"/>
<link href="../_static/sphinx-design.min.css?v=95c83b7e" rel="stylesheet" type="text/css"/>
<link href="../_static/custom.css?v=31585404" rel="stylesheet" type="text/css"/>
<link href="../_static/awesome-sphinx-design.css?v=c54898a4" rel="stylesheet" type="text/css"/>
<link href="../_static/logo_wo_text.svg" rel="icon"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="telemetry.html" rel="next" title="Observability (OpenTelemetry)"/>
<link href="countdown-rl.html" rel="prev" title="Countdown Reinforcement Learning (RL)"/>
</head>
<body :class="{ 'overflow-hidden': showSidebar }" class="min-h-screen font-sans antialiased bg-background text-foreground" x-data="{ showSidebar: false, showScrollTop: false }">
<div @click.self="showSidebar = false" class="fixed inset-0 z-50 overflow-hidden bg-background/80 backdrop-blur-sm md:hidden" x-cloak="" x-show="showSidebar"></div><div class="relative flex flex-col min-h-screen" id="page"><a class="absolute top-0 left-0 z-[100] block bg-background p-4 text-xl transition -translate-x-full opacity-0 focus:translate-x-0 focus:opacity-100" href="#content">
      Skip to content
    </a><header class="sticky top-0 z-40 w-full border-b shadow-xs border-border bg-background/90 backdrop-blur"><div class="container flex items-center h-14">
<div class="hidden mr-4 md:flex">
<a class="flex items-center mr-6" href="../index.html">
<img alt="Logo" class="mr-2 dark:invert" height="24" src="../_static/logo_wo_text.svg" width="24"/><span class="hidden font-bold sm:inline-block text-clip whitespace-nowrap">TuFT</span>
</a></div><button @click="showSidebar = true" class="inline-flex items-center justify-center h-10 px-0 py-2 mr-2 text-base font-medium transition-colors rounded-md hover:text-accent-foreground hover:bg-transparent md:hidden" type="button">
<svg aria-hidden="true" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M152.587 825.087q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440Zm0-203.587q-19.152 0-32.326-13.174T107.087 576q0-19.152 13.174-32.326t32.326-13.174h320q19.152 0 32.326 13.174T518.087 576q0 19.152-13.174 32.326T472.587 621.5h-320Zm0-203.587q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440ZM708.913 576l112.174 112.174q12.674 12.674 12.674 31.826t-12.674 31.826Q808.413 764.5 789.261 764.5t-31.826-12.674l-144-144Q600 594.391 600 576t13.435-31.826l144-144q12.674-12.674 31.826-12.674t31.826 12.674q12.674 12.674 12.674 31.826t-12.674 31.826L708.913 576Z"></path>
</svg>
<span class="sr-only">Toggle navigation menu</span>
</button>
<div class="flex items-center justify-between flex-1 gap-2 sm:gap-4 md:justify-end">
<div class="flex-1 w-full md:w-auto md:flex-none"><form @keydown.k.window.meta="$refs.search.focus()" action="../search.html" class="relative flex items-center group" id="searchbox" method="get">
<input aria-label="Search the docs" class="inline-flex items-center font-medium transition-colors bg-transparent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 px-4 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground sm:pr-12 md:w-40 lg:w-64" id="search-input" name="q" placeholder="Search ..." type="search" x-ref="search"/>
<kbd class="pointer-events-none absolute right-1.5 top-2 hidden h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground">
<span class="text-xs">⌘</span>
    K
  </kbd>
</form>
</div>
<nav class="flex items-center gap-1">
<a href="https://qr.dingtalk.com/action/joingroup?code=v1,k1,UWvzO6HHSeuvRQ5WXCOMJEijadQV+hDjhMIpiVr8qCs=&amp;_dt_no_comment=1&amp;origin=11?" rel="noopener nofollow" title="Visit DingTalk">
<div class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9">
<svg fill="currentColor" height="20" viewbox="0 0 24 24" width="20"><circle cx="12" cy="12" opacity="0.2" r="10"></circle><path d="M8 7h4.5a4.5 4.5 0 0 1 0 9H8z"></path></svg>
</div>
</a>
<a href="https://github.com/agentscope-ai/TuFT" rel="noopener nofollow" title="Visit GitHub">
<div class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9">
<svg fill="currentColor" height="20" viewbox="0 0 16 16" width="20"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" fill-rule="evenodd"></path></svg>
</div>
</a>
<a href="https://discord.gg/wEahC7ZJ" rel="noopener nofollow" title="Visit Discord">
<div class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9">
<svg fill="currentColor" height="20" viewbox="0 0 16 16" width="20"><path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248 .195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249 .594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"></path></svg>
</div>
</a>
<button @click="darkMode = !darkMode" class="relative inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9" title="Toggle color scheme" type="button">
<svg class="absolute transition-all scale-100 rotate-0 dark:-rotate-90 dark:scale-0" fill="currentColor" height="16" viewbox="0 96 960 960" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M480 685q45.456 0 77.228-31.772Q589 621.456 589 576q0-45.456-31.772-77.228Q525.456 467 480 467q-45.456 0-77.228 31.772Q371 530.544 371 576q0 45.456 31.772 77.228Q434.544 685 480 685Zm0 91q-83 0-141.5-58.5T280 576q0-83 58.5-141.5T480 376q83 0 141.5 58.5T680 576q0 83-58.5 141.5T480 776ZM80 621.5q-19.152 0-32.326-13.174T34.5 576q0-19.152 13.174-32.326T80 530.5h80q19.152 0 32.326 13.174T205.5 576q0 19.152-13.174 32.326T160 621.5H80Zm720 0q-19.152 0-32.326-13.174T754.5 576q0-19.152 13.174-32.326T800 530.5h80q19.152 0 32.326 13.174T925.5 576q0 19.152-13.174 32.326T880 621.5h-80Zm-320-320q-19.152 0-32.326-13.174T434.5 256v-80q0-19.152 13.174-32.326T480 130.5q19.152 0 32.326 13.174T525.5 176v80q0 19.152-13.174 32.326T480 301.5Zm0 720q-19.152 0-32.326-13.17Q434.5 995.152 434.5 976v-80q0-19.152 13.174-32.326T480 850.5q19.152 0 32.326 13.174T525.5 896v80q0 19.152-13.174 32.33-13.174 13.17-32.326 13.17ZM222.174 382.065l-43-42Q165.5 327.391 166 308.239t13.174-33.065q13.435-13.674 32.587-13.674t32.065 13.674l42.239 43q12.674 13.435 12.555 31.706-.12 18.272-12.555 31.946-12.674 13.674-31.445 13.413-18.772-.261-32.446-13.174Zm494 494.761-42.239-43q-12.674-13.435-12.674-32.087t12.674-31.565Q686.609 756.5 705.38 757q18.772.5 32.446 13.174l43 41.761Q794.5 824.609 794 843.761t-13.174 33.065Q767.391 890.5 748.239 890.5t-32.065-13.674Zm-42-494.761Q660.5 369.391 661 350.62q.5-18.772 13.174-32.446l41.761-43Q728.609 261.5 747.761 262t33.065 13.174q13.674 13.435 13.674 32.587t-13.674 32.065l-43 42.239q-13.435 12.674-31.706 12.555-18.272-.12-31.946-12.555Zm-495 494.761Q165.5 863.391 165.5 844.239t13.674-32.065l43-42.239q13.435-12.674 32.087-12.674t31.565 12.674Q299.5 782.609 299 801.38q-.5 18.772-13.174 32.446l-41.761 43Q231.391 890.5 212.239 890t-33.065-13.174ZM480 576Z"></path>
</svg>
<svg class="absolute transition-all scale-0 rotate-90 dark:rotate-0 dark:scale-100" fill="currentColor" height="16" viewbox="0 96 960 960" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M480 936q-151 0-255.5-104.5T120 576q0-138 90-239.5T440 218q25-3 39 18t-1 44q-17 26-25.5 55t-8.5 61q0 90 63 153t153 63q31 0 61.5-9t54.5-25q21-14 43-1.5t19 39.5q-14 138-117.5 229T480 936Zm0-80q88 0 158-48.5T740 681q-20 5-40 8t-40 3q-123 0-209.5-86.5T364 396q0-20 3-40t8-40q-78 32-126.5 102T200 576q0 116 82 198t198 82Zm-10-270Z"></path>
</svg>
</button>
</nav>
</div>
</div>
</header>
<div class="flex-1"><div class="container md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10"><aside :aria-hidden="!showSidebar" :class="{ 'translate-x-0': showSidebar }" class="fixed inset-y-0 left-0 md:top-14 z-50 md:z-30 bg-background md:bg-transparent transition-all duration-100 -translate-x-full md:translate-x-0 ml-0 p-6 md:p-0 md:-ml-2 md:h-[calc(100vh-3.5rem)] w-5/6 md:w-full overflow-y-auto border-r border-border md:sticky" id="left-sidebar">
<a class="justify-start text-sm md:!hidden bg-background" href="../index.html">
<img alt="Logo" class="mr-2 dark:invert" height="16" src="../_static/logo_wo_text.svg" width="16"/><span class="font-bold text-clip whitespace-nowrap">TuFT</span>
</a>
<div class="relative overflow-hidden md:overflow-auto my-4 md:my-0">
<div class="overflow-y-auto h-full w-full relative pr-6"><nav class="table w-full min-w-full my-6 lg:my-8">
<ul class="current">
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../getting-started/index.html">Getting Started<button @click.prevent.stop="expanded = !expanded" type="button" x-cloak=""><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-cloak="" x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quickstart.html">Quick Start Example</a></li>
</ul>
</li>
<li class="toctree-l1 current" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="index.html">User Guide<button @click.prevent.stop="expanded = !expanded" type="button" x-cloak=""><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul class="current" x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="chat-sft.html">Chat Supervised Fine-Tuning (SFT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="countdown-rl.html">Countdown Reinforcement Learning (RL)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Persistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemetry.html">Observability (OpenTelemetry)</a></li>
</ul>
</li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../development/index.html">Development<button @click.prevent.stop="expanded = !expanded" type="button" x-cloak=""><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-cloak="" x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../development/testing.html">Testing Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
</ul>
</nav>
</div>
</div>
<button @click="showSidebar = false" class="absolute md:hidden right-4 top-4 rounded-sm opacity-70 transition-opacity hover:opacity-100" type="button">
<svg class="h-4 w-4" fill="currentColor" height="24" stroke="none" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 632 284 828q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536 576l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480 632Z"></path>
</svg>
</button>
</aside>
<main class="relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]">
<div class="w-full min-w-0 mx-auto">
<nav aria-label="breadcrumbs" class="flex items-center mb-4 space-x-1 text-sm text-muted-foreground">
<a class="overflow-hidden text-ellipsis whitespace-nowrap hover:text-foreground" href="../index.html">
<span class="hidden md:inline">TuFT</span>
<svg aria-label="Home" class="md:hidden" fill="currentColor" height="18" stroke="none" viewbox="0 96 960 960" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M240 856h120V616h240v240h120V496L480 316 240 496v360Zm-80 80V456l320-240 320 240v480H520V696h-80v240H160Zm320-350Z"></path>
</svg>
</a>
<div class="mr-1">/</div><a class="hover:text-foreground overflow-hidden text-ellipsis whitespace-nowrap" href="index.html">User Guide</a>
<div class="mr-1">/</div><span aria-current="page" class="font-medium text-foreground overflow-hidden text-ellipsis whitespace-nowrap">Persistence</span>
</nav>
<div id="content" role="main">
<section id="persistence">
<h1>Persistence<a class="headerlink" href="#persistence" title="Link to this heading">¶</a></h1>
<p>TuFT supports <strong>optional persistence</strong> for server state. When enabled, TuFT can recover key runtime metadata (sessions, training runs, sampling sessions, futures) after a server restart, and then <strong>reconstruct model runtime state from checkpoints on disk</strong>.</p>
<p>This document is organized into two parts:</p>
<ul class="simple">
<li><p><strong>Part 1: User Guide</strong> – how to configure and use persistence</p></li>
<li><p><strong>Part 2: Design &amp; Internals</strong> – how persistence works under the hood</p></li>
</ul>
<hr class="docutils"/>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#table-of-contents'">¶</a></h2>
<section id="part-1-user-guide">
<h3>Part 1: User Guide<a class="headerlink" href="#part-1-user-guide" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#part-1-user-guide'">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="#quick-start">Quick start</a></p></li>
<li><p><a class="reference internal" href="#configuration-options">Configuration options</a></p></li>
<li><p><a class="reference internal" href="#persistence-backends">Persistence backends</a></p></li>
<li><p><a class="reference internal" href="#what-is-persisted">What is persisted</a></p></li>
<li><p><a class="reference internal" href="#operational-workflows">Operational workflows</a></p></li>
<li><p><a class="reference internal" href="#troubleshooting">Troubleshooting</a></p></li>
</ul>
</section>
<section id="part-2-design-internals">
<h3>Part 2: Design &amp; Internals<a class="headerlink" href="#part-2-design-internals" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#part-2-design-internals'">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="#goals-and-non-goals">Goals and non-goals</a></p></li>
<li><p><a class="reference internal" href="#redis-key-design">Redis key design</a></p></li>
<li><p><a class="reference internal" href="#startup-restore-semantics">Startup restore semantics</a></p></li>
<li><p><a class="reference internal" href="#safety-checks">Safety checks</a></p></li>
</ul>
</section>
</section>
<hr class="docutils"/>
<section id="id1">
<h2>Part 1: User Guide<a class="headerlink" href="#id1" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#id1'">¶</a></h2>
</section>
<hr class="docutils"/>
<section id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#quick-start'">¶</a></h2>
<section id="install-optional-dependency">
<h3>Install optional dependency<a class="headerlink" href="#install-optional-dependency" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#install-optional-dependency'">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">"tuft[persistence]"</span>
</span></code></pre></div>
</div>
</section>
<section id="enable-persistence">
<h3>Enable persistence<a class="headerlink" href="#enable-persistence" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#enable-persistence'">¶</a></h3>
<p>Add a <code class="docutils literal notranslate"><span class="pre">persistence</span></code> section to your <code class="docutils literal notranslate"><span class="pre">tuft_config.yaml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="nt">persistence</span><span class="p">:</span>
</span><span id="line-2"><span class="w">  </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">REDIS</span>
</span><span id="line-3"><span class="w">  </span><span class="nt">redis_url</span><span class="p">:</span><span class="w"> </span><span class="s">"redis://localhost:6379/0"</span>
</span><span id="line-4"><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="s">"persistence-tuft-server"</span>
</span></code></pre></div>
</div>
<p>For file-backed storage (demos/tests):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="nt">persistence</span><span class="p">:</span>
</span><span id="line-2"><span class="w">  </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">FILE</span>
</span><span id="line-3"><span class="w">  </span><span class="nt">file_path</span><span class="p">:</span><span class="w"> </span><span class="s">"~/.cache/tuft/file_redis.json"</span>
</span><span id="line-4"><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="s">"persistence-tuft-server"</span>
</span></code></pre></div>
</div>
</section>
</section>
<hr class="docutils"/>
<section id="configuration-options">
<h2>Configuration options<a class="headerlink" href="#configuration-options" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#configuration-options'">¶</a></h2>
<p>Persistence is configured via the <code class="docutils literal notranslate"><span class="pre">persistence</span></code> section in your <code class="docutils literal notranslate"><span class="pre">tuft_config.yaml</span></code> configuration file. The following options are available:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mode</span></code></p></td>
<td><p>string</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DISABLE</span></code></p></td>
<td><p>Persistence mode: <code class="docutils literal notranslate"><span class="pre">DISABLE</span></code>, <code class="docutils literal notranslate"><span class="pre">REDIS</span></code>, or <code class="docutils literal notranslate"><span class="pre">FILE</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">redis_url</span></code></p></td>
<td><p>string</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">redis://localhost:6379/0</span></code></p></td>
<td><p>Redis server URL (only used when <code class="docutils literal notranslate"><span class="pre">mode:</span> <span class="pre">REDIS</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">file_path</span></code></p></td>
<td><p>string</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">~/.cache/tuft/file_redis.json</span></code></p></td>
<td><p>JSON file path (only used when <code class="docutils literal notranslate"><span class="pre">mode:</span> <span class="pre">FILE</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">namespace</span></code></p></td>
<td><p>string</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">persistence-tuft-server</span></code></p></td>
<td><p>Key namespace prefix for Redis keys</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">future_ttl_seconds</span></code></p></td>
<td><p>integer or null</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">86400</span></code> (1 day)</p></td>
<td><p>TTL for future records in seconds. Set to <code class="docutils literal notranslate"><span class="pre">null</span></code> for no expiry.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">check_fields</span></code></p></td>
<td><p>list</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">["SUPPORTED_MODELS"]</span></code></p></td>
<td><p>List of config fields to validate on restart (see <a class="reference internal" href="#safety-checks">Safety checks</a>)</p></td>
</tr>
</tbody>
</table>
<section id="full-configuration-example">
<h3>Full configuration example<a class="headerlink" href="#full-configuration-example" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#full-configuration-example'">¶</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="nt">persistence</span><span class="p">:</span>
</span><span id="line-2"><span class="w">  </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">REDIS</span>
</span><span id="line-3"><span class="w">  </span><span class="nt">redis_url</span><span class="p">:</span><span class="w"> </span><span class="s">"redis://localhost:6379/0"</span>
</span><span id="line-4"><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="s">"my-tuft-deployment"</span>
</span><span id="line-5"><span class="w">  </span><span class="nt">future_ttl_seconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">86400</span><span class="w">  </span><span class="c1"># 1 day</span>
</span><span id="line-6"><span class="w">  </span><span class="nt">check_fields</span><span class="p">:</span>
</span><span id="line-7"><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SUPPORTED_MODELS</span>
</span><span id="line-8"><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CHECKPOINT_DIR</span>
</span></code></pre></div>
</div>
</section>
</section>
<hr class="docutils"/>
<section id="persistence-backends">
<h2>Persistence backends<a class="headerlink" href="#persistence-backends" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#persistence-backends'">¶</a></h2>
<p>TuFT exposes three modes via <code class="docutils literal notranslate"><span class="pre">persistence.mode</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DISABLE</span></code>: in-memory only; everything is lost on restart.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">REDIS</span></code>: external Redis via <code class="docutils literal notranslate"><span class="pre">redis-py</span></code> (recommended for production).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FILE</span></code>: a file-backed Redis-like store (intended for demos/tests; uses a JSON file and is not optimized for concurrency/performance).</p></li>
</ul>
<p>Internally, all records are stored as <strong>JSON-serialized Pydantic models</strong>, one record per key.</p>
</section>
<hr class="docutils"/>
<section id="what-is-persisted">
<h2>What is persisted<a class="headerlink" href="#what-is-persisted" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#what-is-persisted'">¶</a></h2>
<p>TuFT persists <strong>metadata for major server subsystems</strong> incrementally as changes occur. Specifically, the following subsystems have their state persisted:</p>
<ul class="simple">
<li><p><strong>Sessions</strong> (<code class="docutils literal notranslate"><span class="pre">SessionManager</span></code>)</p>
<ul>
<li><p>session metadata, tags, <code class="docutils literal notranslate"><span class="pre">user_id</span></code>, heartbeat timestamp</p></li>
<li><p>stored as permanent records (no TTL)</p></li>
</ul>
</li>
<li><p><strong>Training runs</strong> (<code class="docutils literal notranslate"><span class="pre">TrainingController</span></code>)</p>
<ul>
<li><p>training run metadata (<code class="docutils literal notranslate"><span class="pre">training_run_id</span></code>, <code class="docutils literal notranslate"><span class="pre">base_model</span></code>, <code class="docutils literal notranslate"><span class="pre">lora_rank</span></code>, <code class="docutils literal notranslate"><span class="pre">model_owner</span></code>, <code class="docutils literal notranslate"><span class="pre">next_seq_id</span></code>, etc.)</p></li>
<li><p><strong>checkpoint records (metadata only)</strong> (training checkpoints and sampler checkpoints) are stored under separate keys<br/>
(the actual checkpoint weight artifacts live on disk under <code class="docutils literal notranslate"><span class="pre">checkpoint_dir</span></code>, not in Redis)</p></li>
<li><p>stored as permanent records (no TTL)</p></li>
</ul>
</li>
<li><p><strong>Sampling sessions</strong> (<code class="docutils literal notranslate"><span class="pre">SamplingController</span></code>)</p>
<ul>
<li><p>sampling session metadata + <strong>sampling history</strong> (seq ids + prompt hashes)</p></li>
<li><p>stored as permanent records (no TTL)</p></li>
</ul>
</li>
<li><p><strong>Futures</strong> (<code class="docutils literal notranslate"><span class="pre">FutureStore</span></code>)</p>
<ul>
<li><p>request lifecycle records: <code class="docutils literal notranslate"><span class="pre">pending</span></code> / <code class="docutils literal notranslate"><span class="pre">ready</span></code> / <code class="docutils literal notranslate"><span class="pre">failed</span></code></p></li>
<li><p>includes <code class="docutils literal notranslate"><span class="pre">operation_type</span></code>, <code class="docutils literal notranslate"><span class="pre">operation_args</span></code>, <code class="docutils literal notranslate"><span class="pre">future_id</span></code>, payload or error</p></li>
<li><p>stored with a <strong>TTL</strong> (default: 1 day, configurable via <code class="docutils literal notranslate"><span class="pre">future_ttl_seconds</span></code>)</p></li>
</ul>
</li>
<li><p><strong>Configuration signature</strong> (<code class="docutils literal notranslate"><span class="pre">ConfigSignature</span></code>)</p>
<ul>
<li><p>a snapshot of selected <code class="docutils literal notranslate"><span class="pre">AppConfig</span></code> fields for restore safety</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils"/>
<section id="operational-workflows">
<h2>Operational workflows<a class="headerlink" href="#operational-workflows" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#operational-workflows'">¶</a></h2>
<section id="clearing-persistence-state">
<h3>Clearing persistence state<a class="headerlink" href="#clearing-persistence-state" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#clearing-persistence-state'">¶</a></h3>
<p>If you intentionally changed config and want to start fresh, clear persistence data:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">tuft<span class="w"> </span>clear<span class="w"> </span>persistence<span class="w"> </span>--config<span class="w"> </span>/path/to/tuft_config.yaml
</span></code></pre></div>
</div>
<p>This removes keys under the configured <code class="docutils literal notranslate"><span class="pre">namespace</span></code>. It does <strong>not</strong> delete checkpoint files on disk.</p>
</section>
<section id="changing-config-safely">
<h3>Changing config safely<a class="headerlink" href="#changing-config-safely" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#changing-config-safely'">¶</a></h3>
<p>Recommended workflow when changing any field that affects restore safety:</p>
<ul class="simple">
<li><p>deploy with a <strong>new namespace</strong>, or</p></li>
<li><p>clear the old namespace explicitly before restart.</p></li>
</ul>
</section>
</section>
<hr class="docutils"/>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#troubleshooting'">¶</a></h2>
<section id="startup-fails-with-configuration-mismatch">
<h3>Startup fails with “Configuration Mismatch”<a class="headerlink" href="#startup-fails-with-configuration-mismatch" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#startup-fails-with-configuration-mismatch'">¶</a></h3>
<ul class="simple">
<li><p><strong>Cause</strong>: you restarted TuFT with a config whose signature differs from the stored signature in the same namespace.</p></li>
<li><p><strong>Fix</strong>:</p>
<ul>
<li><p>either revert the config change,</p></li>
<li><p>or clear persistence state (destructive) and restart,</p></li>
<li><p>or switch to a new <code class="docutils literal notranslate"><span class="pre">persistence.namespace</span></code> for the new deployment.</p></li>
</ul>
</li>
</ul>
</section>
<section id="after-restart-some-results-are-marked-failed">
<h3>After restart, some results are marked failed<a class="headerlink" href="#after-restart-some-results-are-marked-failed" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#after-restart-some-results-are-marked-failed'">¶</a></h3>
<p>This is expected if those futures were created <strong>after</strong> the latest recovered checkpoint (or when no checkpoint existed). Re-run those operations from the client.</p>
</section>
<section id="redis-grows-indefinitely">
<h3>Redis grows indefinitely<a class="headerlink" href="#redis-grows-indefinitely" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#redis-grows-indefinitely'">¶</a></h3>
<p>Long-lived records (sessions, training runs, sampling sessions, checkpoints metadata) do not expire. Futures expire based on the configured <code class="docutils literal notranslate"><span class="pre">future_ttl_seconds</span></code> (default: 1 day). You should also set a namespace per deployment and clear unused namespaces.</p>
</section>
</section>
<hr class="docutils"/>
<section id="id2">
<h2>Part 2: Design &amp; Internals<a class="headerlink" href="#id2" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#id2'">¶</a></h2>
</section>
<hr class="docutils"/>
<section id="goals-and-non-goals">
<h2>Goals and non-goals<a class="headerlink" href="#goals-and-non-goals" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#goals-and-non-goals'">¶</a></h2>
<section id="goals">
<h3>Goals<a class="headerlink" href="#goals" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#goals'">¶</a></h3>
<ul class="simple">
<li><p><strong>Crash/restart recovery</strong> of server state metadata so users can:</p>
<ul>
<li><p>list sessions / training runs / sampling sessions after restart</p></li>
<li><p>retrieve completed futures after restart (within TTL)</p></li>
<li><p>continue training <strong>from the latest checkpoint</strong> for each training run</p></li>
</ul>
</li>
<li><p><strong>Safety-first restore</strong>: prevent silent corruption when server configuration changes.</p></li>
</ul>
</section>
<section id="non-goals">
<h3>Non-goals<a class="headerlink" href="#non-goals" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#non-goals'">¶</a></h3>
<ul class="simple">
<li><p>Persistence <strong>does not</strong> snapshot live GPU memory / in-flight model execution state.</p></li>
<li><p>TuFT <strong>does not</strong> re-run pending tasks after a crash. Pending work is treated as unsafe and must be retried.</p></li>
<li><p>Persistence <strong>does not</strong> store model weight blobs in Redis; weight artifacts live on disk under <code class="docutils literal notranslate"><span class="pre">checkpoint_dir</span></code> (and can be archived via the API).</p></li>
</ul>
</section>
</section>
<hr class="docutils"/>
<section id="redis-key-design">
<h2>Redis key design<a class="headerlink" href="#redis-key-design" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#redis-key-design'">¶</a></h2>
<p>All keys are prefixed by a configurable <code class="docutils literal notranslate"><span class="pre">namespace</span></code> (default: <code class="docutils literal notranslate"><span class="pre">persistence-tuft-server</span></code>) and use <code class="docutils literal notranslate"><span class="pre">::</span></code> as the separator:</p>
<ul class="simple">
<li><p>Top-level records:<br/>
<code class="docutils literal notranslate"><span class="pre">"{namespace}::{type}::{id}"</span></code></p></li>
<li><p>Nested records:<br/>
<code class="docutils literal notranslate"><span class="pre">"{namespace}::{type}::{parent_id}::{nested_type}::{nested_id}"</span></code></p></li>
</ul>
<blockquote>
<div><p>Note: To avoid ambiguity, any literal <code class="docutils literal notranslate"><span class="pre">::</span></code> inside parts is escaped internally.</p>
</div></blockquote>
<section id="key-families-high-level">
<h3>Key families (high-level)<a class="headerlink" href="#key-families-high-level" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#key-families-high-level'">¶</a></h3>
<p>With the default namespace, TuFT uses these major key families:</p>
<ul class="simple">
<li><p><strong>Sessions</strong><br/>
<code class="docutils literal notranslate"><span class="pre">persistence-tuft-server::session::{session_id}</span></code></p></li>
<li><p><strong>Training runs</strong><br/>
<code class="docutils literal notranslate"><span class="pre">persistence-tuft-server::training_run::{training_run_id}</span></code></p></li>
<li><p><strong>Training checkpoints metadata</strong> (nested under training runs)<br/>
<code class="docutils literal notranslate"><span class="pre">persistence-tuft-server::training_run::{training_run_id}::ckpt::{checkpoint_id}</span></code></p></li>
<li><p><strong>Sampler checkpoints metadata</strong> (nested under training runs)<br/>
<code class="docutils literal notranslate"><span class="pre">persistence-tuft-server::training_run::{training_run_id}::sampler_ckpt::{checkpoint_id}</span></code></p></li>
<li><p><strong>Sampling sessions</strong><br/>
<code class="docutils literal notranslate"><span class="pre">persistence-tuft-server::sampling_session::{sampling_session_id}</span></code></p></li>
<li><p><strong>Futures</strong> (TTL-based)<br/>
<code class="docutils literal notranslate"><span class="pre">persistence-tuft-server::future::{request_id}</span></code></p></li>
<li><p><strong>Config signature</strong><br/>
<code class="docutils literal notranslate"><span class="pre">persistence-tuft-server::config_signature</span></code></p></li>
</ul>
</section>
</section>
<hr class="docutils"/>
<section id="startup-restore-semantics">
<h2>Startup restore semantics<a class="headerlink" href="#startup-restore-semantics" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#startup-restore-semantics'">¶</a></h2>
<p>Restore has <strong>one preflight step</strong> plus <strong>two restore phases</strong>:</p>
<section id="phase-0-configuration-validation-before-server-starts">
<h3>Phase 0: configuration validation (before server starts)<a class="headerlink" href="#phase-0-configuration-validation-before-server-starts" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#phase-0-configuration-validation-before-server-starts'">¶</a></h3>
<p>When persistence is enabled, TuFT validates the current <code class="docutils literal notranslate"><span class="pre">AppConfig</span></code> against the stored configuration signature <strong>before</strong> launching the server. This is designed to prevent a restart from silently interpreting old state with a new incompatible config.</p>
<p>If a mismatch is detected, TuFT aborts startup with a fatal error and shows a diff.</p>
</section>
<section id="phase-1-in-memory-restore-from-persistence-backend-controller-construction">
<h3>Phase 1: in-memory restore from persistence backend (controller construction)<a class="headerlink" href="#phase-1-in-memory-restore-from-persistence-backend-controller-construction" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#phase-1-in-memory-restore-from-persistence-backend-controller-construction'">¶</a></h3>
<p>On process start, these components restore their in-memory registries by scanning their key prefixes and deserializing records:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SessionManager</span></code> restores sessions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TrainingController</span></code> restores training runs + checkpoint records.</p>
<ul>
<li><p>If a training run references a <code class="docutils literal notranslate"><span class="pre">base_model</span></code> not present in the current config, it is marked <strong>corrupted</strong>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">SamplingController</span></code> restores sampling sessions.</p>
<ul>
<li><p>Sampling sessions whose <code class="docutils literal notranslate"><span class="pre">base_model</span></code> is no longer supported are deleted from storage.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">FutureStore</span></code> restores futures.</p>
<ul>
<li><p>Completed futures (<code class="docutils literal notranslate"><span class="pre">ready</span></code> / <code class="docutils literal notranslate"><span class="pre">failed</span></code>) are immediately marked as completed.</p></li>
<li><p>Restored futures also rebuild <code class="docutils literal notranslate"><span class="pre">future_id</span></code> allocation state to keep ordering monotonic.</p></li>
</ul>
</li>
</ul>
<p>At the end of Phase 1, TuFT has restored <em>metadata</em>, but model runtime state (adapters/weights in GPU memory) is not yet reconstructed.</p>
</section>
<section id="phase-2-checkpoint-based-recovery-async-init">
<h3>Phase 2: checkpoint-based recovery (async init)<a class="headerlink" href="#phase-2-checkpoint-based-recovery-async-init" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#phase-2-checkpoint-based-recovery-async-init'">¶</a></h3>
<p>After controller restore, TuFT performs checkpoint-based recovery:</p>
<ul class="simple">
<li><p>For each training run that is not corrupted and has a usable backend:</p>
<ul>
<li><p>load the <strong>latest checkpoint</strong> on disk (and recreate adapter state)</p></li>
<li><p>treat that checkpoint as the server’s recovery boundary</p></li>
</ul>
</li>
<li><p>Futures are reconciled against this boundary:</p>
<ul>
<li><p>if a training run has a valid latest checkpoint with <code class="docutils literal notranslate"><span class="pre">future_id</span> <span class="pre">=</span> <span class="pre">F</span></code>, <strong>all futures for that run with <code class="docutils literal notranslate"><span class="pre">future_id</span> <span class="pre">&gt;</span> <span class="pre">F</span></code> are marked failed</strong> (and must be retried)</p></li>
<li><p>if no checkpoint exists, <strong>all futures for that run are marked failed</strong></p></li>
</ul>
</li>
</ul>
<p>This means TuFT guarantees:</p>
<ul class="simple">
<li><p><strong>Training can continue from the latest checkpoint</strong>, but</p></li>
<li><p>any operations after that checkpoint are considered unsafe and require retries.</p></li>
</ul>
<blockquote>
<div><p>Important: sequence IDs remain <strong>monotonically increasing</strong> even across restarts. TuFT does not “rewind” <code class="docutils literal notranslate"><span class="pre">next_seq_id</span></code> to the checkpoint boundary, by design.</p>
</div></blockquote>
</section>
</section>
<hr class="docutils"/>
<section id="safety-checks">
<h2>Safety checks<a class="headerlink" href="#safety-checks" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#safety-checks'">¶</a></h2>
<p>TuFT includes a restart-safety check to prevent silent corruption when configuration changes across restarts.</p>
<section id="config-signature-validation-restart-safety">
<h3>Config signature validation (restart safety)<a class="headerlink" href="#config-signature-validation-restart-safety" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#config-signature-validation-restart-safety'">¶</a></h3>
<p>TuFT stores a <code class="docutils literal notranslate"><span class="pre">ConfigSignature</span></code> derived from <code class="docutils literal notranslate"><span class="pre">AppConfig.get_config_for_persistence()</span></code> (notably excluding the persistence config itself).</p>
<p>On startup, TuFT compares selected fields (default: <code class="docutils literal notranslate"><span class="pre">SUPPORTED_MODELS</span></code>) and can be configured to check additional fields via <code class="docutils literal notranslate"><span class="pre">check_fields</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SUPPORTED_MODELS</span></code> (always checked; mandatory)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CHECKPOINT_DIR</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MODEL_OWNER</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TOY_BACKEND_SEED</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AUTHORIZED_USERS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TELEMETRY</span></code></p></li>
</ul>
<p>If validation fails, startup aborts and prints a diff. This avoids cases where an old state references models no longer configured, or a new deployment accidentally points at an old namespace.</p>
</section>
</section>
</section>
</div></div><aside class="hidden text-sm xl:block" id="right-sidebar">
<div class="sticky top-16 -mt-10 max-h-[calc(100vh-5rem)] h-full overflow-y-auto pt-6 space-y-2"><p class="font-medium">On this page</p>
<ul>
<li><a :data-current="activeSection === '#table-of-contents'" class="reference internal" href="#table-of-contents">Table of Contents</a><ul>
<li><a :data-current="activeSection === '#part-1-user-guide'" class="reference internal" href="#part-1-user-guide">Part 1: User Guide</a></li>
<li><a :data-current="activeSection === '#part-2-design-internals'" class="reference internal" href="#part-2-design-internals">Part 2: Design &amp; Internals</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#id1'" class="reference internal" href="#id1">Part 1: User Guide</a></li>
<li><a :data-current="activeSection === '#quick-start'" class="reference internal" href="#quick-start">Quick start</a><ul>
<li><a :data-current="activeSection === '#install-optional-dependency'" class="reference internal" href="#install-optional-dependency">Install optional dependency</a></li>
<li><a :data-current="activeSection === '#enable-persistence'" class="reference internal" href="#enable-persistence">Enable persistence</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#configuration-options'" class="reference internal" href="#configuration-options">Configuration options</a><ul>
<li><a :data-current="activeSection === '#full-configuration-example'" class="reference internal" href="#full-configuration-example">Full configuration example</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#persistence-backends'" class="reference internal" href="#persistence-backends">Persistence backends</a></li>
<li><a :data-current="activeSection === '#what-is-persisted'" class="reference internal" href="#what-is-persisted">What is persisted</a></li>
<li><a :data-current="activeSection === '#operational-workflows'" class="reference internal" href="#operational-workflows">Operational workflows</a><ul>
<li><a :data-current="activeSection === '#clearing-persistence-state'" class="reference internal" href="#clearing-persistence-state">Clearing persistence state</a></li>
<li><a :data-current="activeSection === '#changing-config-safely'" class="reference internal" href="#changing-config-safely">Changing config safely</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#troubleshooting'" class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li><a :data-current="activeSection === '#startup-fails-with-configuration-mismatch'" class="reference internal" href="#startup-fails-with-configuration-mismatch">Startup fails with “Configuration Mismatch”</a></li>
<li><a :data-current="activeSection === '#after-restart-some-results-are-marked-failed'" class="reference internal" href="#after-restart-some-results-are-marked-failed">After restart, some results are marked failed</a></li>
<li><a :data-current="activeSection === '#redis-grows-indefinitely'" class="reference internal" href="#redis-grows-indefinitely">Redis grows indefinitely</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#id2'" class="reference internal" href="#id2">Part 2: Design &amp; Internals</a></li>
<li><a :data-current="activeSection === '#goals-and-non-goals'" class="reference internal" href="#goals-and-non-goals">Goals and non-goals</a><ul>
<li><a :data-current="activeSection === '#goals'" class="reference internal" href="#goals">Goals</a></li>
<li><a :data-current="activeSection === '#non-goals'" class="reference internal" href="#non-goals">Non-goals</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#redis-key-design'" class="reference internal" href="#redis-key-design">Redis key design</a><ul>
<li><a :data-current="activeSection === '#key-families-high-level'" class="reference internal" href="#key-families-high-level">Key families (high-level)</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#startup-restore-semantics'" class="reference internal" href="#startup-restore-semantics">Startup restore semantics</a><ul>
<li><a :data-current="activeSection === '#phase-0-configuration-validation-before-server-starts'" class="reference internal" href="#phase-0-configuration-validation-before-server-starts">Phase 0: configuration validation (before server starts)</a></li>
<li><a :data-current="activeSection === '#phase-1-in-memory-restore-from-persistence-backend-controller-construction'" class="reference internal" href="#phase-1-in-memory-restore-from-persistence-backend-controller-construction">Phase 1: in-memory restore from persistence backend (controller construction)</a></li>
<li><a :data-current="activeSection === '#phase-2-checkpoint-based-recovery-async-init'" class="reference internal" href="#phase-2-checkpoint-based-recovery-async-init">Phase 2: checkpoint-based recovery (async init)</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#safety-checks'" class="reference internal" href="#safety-checks">Safety checks</a><ul>
<li><a :data-current="activeSection === '#config-signature-validation-restart-safety'" class="reference internal" href="#config-signature-validation-restart-safety">Config signature validation (restart safety)</a></li>
</ul>
</li>
</ul>
</div>
</aside>
</main>
</div>
</div><footer class="py-6 border-t border-border md:py-0">
<div class="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row">
<div class="flex flex-col items-center gap-4 px-8 md:flex-row md:gap-2 md:px-0">
<p class="text-sm leading-loose text-center text-muted-foreground md:text-left"></p>
</div>
</div>
</footer>
</div>
<script src="../_static/documentation_options.js?v=360bc84d"></script>
<script src="../_static/doctools.js?v=9bcbadda"></script>
<script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="../_static/clipboard.min.js?v=a7894cd8"></script>
<script src="../_static/copybutton.js?v=f281be69"></script>
<script defer="defer" src="../_static/theme.js?v=582b20c5"></script>
<script src="../_static/design-tabs.js?v=f930bc37"></script>
<script src="../_static/custom.js?v=d0898e36"></script>
</body>
</html>